[
 { "keys": ["ctrl+b"], "command": "build" },
 { "keys": ["ctrl+break"], "command": "exec", "args": {"kill": true} },
 { "keys": ["ctrl+shift+b"], "command": "build", "args": {"select": true} },
 { "keys": ["ctrl+shift+r"], "command": "close_folder_list" },

 { "keys": ["f12"], "command": "toggle_minimap" },
 { "keys": ["alt+f11"], "command": "toggle_distraction_free" },
 { "keys": ["f11"], "command": "toggle_full_screen" },
 { "keys": ["f10"], "command": "toggle_side_bar" },
 { "keys": ["f9"], "command": "toggle_status_bar" },
 { "keys": ["f8"], "command": "toggle_menu"},
 { "keys": ["f7"], "command": "toggle_tabs" },
 { "keys": ["f2"], "command": "next_bookmark" },
 { "keys": ["ctrl+shift+o"],"command": "prompt_add_folder", "caption": "Add Folder to Project…", "mnemonic": "d" },
 {
  "keys": ["alt+shift+left"],
  "command": "set_layout",
  "args":
  {
   "cols": [0.0, 0.7, 1.0],
   "rows": [0.0, 1.0],
   "cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
  }
 },
 {
  "keys": ["alt+shift+right"],
  "command": "set_layout",
  "args":
  {
   "cols": [0.0, 0.3, 1.0],
   "rows": [0.0, 1.0],
   "cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
  }
 },
 {
  "keys": ["alt+shift+\\"],
  "command": "set_layout",
  "args":
  {
   "cols": [0.0, 0.5, 1.0],
   "rows": [0.0, 1.0],
   "cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
  }
 },

 { "keys": ["shift+f2"], "command": "prev_bookmark" },
 { "keys": ["ctrl+f2"], "command": "toggle_bookmark" },
 { "keys": ["ctrl+shift+f2"], "command": "clear_bookmarks" },
 { "keys": ["alt+f2"], "command": "select_all_bookmarks" },


 { "keys": ["alt+d"], "command": "goto_definition" },
 { "keys": ["ctrl+t"], "command": "new_file" },
 { "keys": ["ctrl+k", "ctrl+up"], "command": "new_pane" },
 { "keys": ["alt+shift+n"], "command": "new_pane", "args": {"move": false} },
 { "keys": ["alt+shift+x"], "command": "close_pane" },
 { "keys": ["alt+left"], "command": "focus_neighboring_group", "args": {"forward": false} },
 { "keys": ["alt+right"], "command": "focus_neighboring_group" },

 { "keys": ["alt+shift+d"], "command": "anaconda_goto" },
 { "keys": ["super+f"], "command": "anaconda_find_usages" },
 { "keys": ["super+d"], "command": "anaconda_doc" },
 { "keys": ["super+r"], "command": "anaconda_auto_format" },


 // Macro
 { "keys": ["alt+enter"], "command": "run_macro_file", "args": {"file": "Packages/User/new-line-semicolon.sublime-macro"} },
]
