
## for ~/.tmux.conf
# -v = split horizontal
# -h = split veritical

# chatting
bind-key M-c new-window -n chat -c $HOME \; \
send-keys 'centerim5' 'Enter' \; \
split-window -v -p 50 -t 1 \; \
send-keys 'weechat-curses' 'Enter' \; \
select-pane -t 2

# local music and streaming
bind-key M-m new-window -n music -c $HOME \; \
send-keys 'clear && figlet Radio' 'Enter' \; \
split-window -v -p 50 -t 1 \; \
send-keys 'cmus' 'Enter' \; \
split-window -h -p 70 -t 1 \; \
send-keys 'clear && figlet Search Music' 'Enter' \; \
select-pane -t 2

# download and search torrent
bind-key M-t new-window -n torrent -c ~/Videos \; \
send-keys 'trz' 'Enter' \; \
split-window -v -p 50 -t 1 \; \
send-keys 'transmission-remote-cli' 'Enter' \; \
select-pane -t 1

# work
bind-key M-w new-window -n work -c $HOME \; \
send-keys 'clear && figlet Workhorse' 'Enter' \; \
split-window -v -p 30 -t 1 \; \
send-keys 'ranger ~/Documents' 'Enter' \; \
split-window -h -p 35 -t 1 \; \
send-keys 'tty-clock -t' 'Enter' \; \
split-window -v -p 50 -t 3 \; \
send-keys 'cmatrix' 'Enter' \; \
select-pane -t 2
