# C-B -> C-a
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

# clock
set-window-option -g clock-mode-colour colour64

set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g mode-mouse on

set-option -g status-keys vi
set-option -g mode-keys vi

# split screen vertical (|) and horizontal (-)
unbind %
bind | split-window -h
bind - split-window -v

set -g default-terminal "screen-256color"

set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name, active(or not)

bind Escape copy-mode
bind p paste-buffer
 
unbind [
bind [ previous-window
unbind ]
bind ] next-window
 
unbind o
bind o select-pane -t :.-

bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
bind C-c run "tmux save-buffer - | pbcopy"
bind C-v run "tmux set-buffer \"$(pbpaste)\"; tmux paste-buffer"
 
bind C-s choose-session

set -g status-bg "#39275b"
set -g status-fg yellow



# pane divider color; active pane
# helps when you have more than two panes.
# version 1.8 makes it easy to see 2 panes now
set-option -g pane-active-border-fg white
set-option -g pane-active-border-bg yellow




# select panes
bind-key k select-pane -U
bind-key h select-pane -L
bind-key j select-pane -D
bind-key l select-pane -R

# resize panes
bind-key -r J resize-pane -D 1 
bind-key -r K resize-pane -U 1 
bind-key -r H resize-pane -L 1 
bind-key -r L resize-pane -R 1 

# cycle windows/panes (no prefix)
bind-key -n M-k select-pane -t :.-	# prev pane
bind-key -n M-j select-pane -t :.+	# next pane
bind-key -n M-h select-window -t :-	# previous window
bind-key -n M-l select-window -t :+	# next window


# UTF-8 character support in the status bar
set-option -g status-utf8 on


# Time messages remain in the status bar. Lower this number
# if this is too distracting.
set-option -g display-time 4000


# statusbar colors
set-option -g status-fg white
set-option -g status-bg black
set-option -g status-attr default